This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ODEHW2.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty booktitle in shadrin2005
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4157 characters,
and the built_in function-call counts, 489 in all, are:
= -- 41
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 27
:= -- 87
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 50
format.name$ -- 4
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 warning)
